<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex 布局</title>
    <link rel="stylesheet" href="flex.css">


</head>
<body>
    <header>
        <div class="w">
            <h1 class="fl">logo</h1>
            <div class="links fr">
                <a href="#">github</a>
                <a href="#">register</a>
                <a href="#">login</a>
            </div>

        </div>
    </header>
    <div class="banner">
        <div class="w page-con">
            <ul class="page_num fr">
                <li>1</li>
                <li class="active">2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <nav> 
        <div class="w gulid">
            <ul class="">
                <li class="active">home</li>
                <li>babbaba</li>
                <li>about</li>
            </ul>
        </div>
    </nav>

    <div class="main w">
        <ul class="container">
            <li>内容1</li>
            <li>内容111</li>
            <li>内容1111</li>
            <li>内容111111</li>
            <li>内</li>
            <li>内容111</li>
            <li>内容111</li>
            <li>内容11111</li>
            <li>内容1111</li>
            <li>内容111111111</li>
        </ul>

    </div>
    <div class="footer"><a href="#">2018 ife.baidu.com</a></div>

</body>
</html>